{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Poc_api": "Data Source=DESKTOP-PUSLP4O;Initial Catalog=POC;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
